<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="scripts/main.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<nav id="navbar">
					<header>documentation</header> 
					<ul>
						<li><a href="#javascript_and_java" class="nav-link">javascript and java</a></li>
						<li><a href="#global_variables" class="nav-link">global variables</a></li>
						<li><a href="#functions" class="nav-link">functions</a></li>
						<li><a href="#arrays" class="nav-link">arrays</a></li>
						<li><a href="#loops" class="nav-link">loops</a></li>
					</ul>
					
				</nav>
			</div>
			<div class="col-sm-8">
				<main id="main-doc">
					<section class="main-section" id="javascript_and_java">
						
						<header>Javascript and Java</header>
						
							<p>
								The content for section
								
								<ul>
									<li>something</li>
								</ul>
								<code>hello world</code>
								
							</p>
							<p>
								The content for section
							</p>
						</section>

						<section class="main-section" id="global_variables">
								
							<header>global variables</header>
							<p>
								The content for section
							</p>
							<ul>
									<li>something</li>
								</ul>
								<code>hello world</code>
							<p>
								The content for section
							</p>
						</section>

						<section class="main-section" id="functions">
								
							<header>functions</header>
							<p>
								The content for section
							</p>
							<ul>
									<li>something</li>
								</ul>
								<code>hello world</code>
							<p>
								The content for section
							</p>
						</section>

						<section class="main-section" id="arrays">
								
							<header>arrays</header>
							<p>
								The content for section
							</p>
							<ul>
									<li>something</li>
								</ul>
								<code>hello world</code>
							<p>
								The content for section
							</p>
						</section>

						<section class="main-section" id="loops">
							
							<header>loops</header>
							<p>
								The content for section
							</p>
							<ul>
									<li>something</li>
								</ul>
								<code>hello world</code>
							<p>
								The content for section
							</p>
						</section>
					</main>
			</div>
		</div>
	</div>

	
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>